@import '../../less/variables.less';

#panel-container {
  position: fixed;
  top: @header-heigth;
  bottom: 0;
  overflow: auto;
  width: 100%;
}

section.panel {
  position: absolute; // relativo ao pai dele
  top: 0;
  bottom: 0;
}

.handle {
  z-index: 10;
  width: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  // background-color: yellow;
  opacity: 0.5;
  cursor: col-resize;
  transform: translateX(-50%);

  &.dragging {
    width: 600px;
  }
}

#left {
  overflow: auto;
  // transition: width ease 0.3s;
  background-color: @grey-color-light;
}

#center {
  background-color: @grey-color-light;
}

#right {
  transition: width ease 0.3s;
  // background-color: @grey-color-light;
}